allennlp==1.0.0
allennlp-models==1.0.0
arxiv==0.5.3
attrs==20.3.0
backcall==0.2.0
blis==0.4.1
boto3==1.17.18
botocore==1.20.18
catalogue==1.0.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
conllu==3.0
cycler==0.10.0
cymem==2.0.5
decorator==4.4.2
docutils==0.16
en-core-web-sm==2.2.5
feedparser==6.0.2
filelock==3.0.12
Flask==1.1.2
future==0.18.2
h5py==3.1.0
idna==2.10
iniconfig==1.1.1
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
jellyfish==0.8.2
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
jsonnet==0.17.0
jsonpickle==2.0.0
jupyter-client==6.1.11
jupyter-core==4.7.1
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.4.0
murmurhash==1.0.5
networkx==2.5
nltk==3.5
numpy==1.20.1
overrides==3.0.0
packaging==20.9
pandas==1.2.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
plac==1.1.3
pluggy==0.13.1
pprintpp==0.4.0
preshed==3.0.5
prompt-toolkit==3.0.16
protobuf==3.15.3
ptyprocess==0.7.0
py==1.10.0
py-rouge==1.1
Pygments==2.8.0
pymongo==3.11.3
PyMuPDF==1.18.9
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pytest==6.2.2
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2021.1
pyvis==0.1.9
pyzmq==22.0.3
regex==2020.11.13
requests==2.25.1
s3transfer==0.3.4
sacremoses==0.0.43
scikit-learn==0.24.1
scipy==1.6.1
segtok==1.5.10
sentence-transformers==0.4.1.2
sentencepiece==0.1.95
sgmllib3k==1.0.0
six==1.15.0
spacy==2.2.4
srsly==1.0.5
tabulate==0.8.9
tensorboardX==2.1
thinc==7.4.0
threadpoolctl==2.1.0
tokenizers==0.7.0
toml==0.10.2
torch==1.5.1
tornado==6.1
tqdm==4.58.0
traitlets==5.0.5
transformers==2.11.0
typing-extensions==3.7.4.3
urllib3==1.26.3
wasabi==0.8.2
wcwidth==0.2.5
Werkzeug==1.0.1
word2number==1.1
yake==0.4.5
